<html>
<head> 
<meta http-equiv="Content-Language" content="es-AR">
<META HTTP-EQUIV=Refresh CONTENT="3; URL=./controllers/login.php">
<style type="text/css">
body { 
	font: 65% "Trebuchet MS", sans-serif; text-align:center; background: url('../css/UI-Panel/images/ui-bg_diagonals-super-thick_8_000000_120x120.png'); 
}

#initLoader { 	
	background: #FFF url('../css/images/gen/ajax-loader.gif') 10px 50% no-repeat; padding:20px 10px 22px 50px; font-family:'Courier New';
	font-size:1.2em; color:#000000; border:10px double #000000; position:absolute; top:275px; left:50%; margin-left:-100px;
	box-shadow:5px 5px 5px #222; -moz-box-shadow:5px 5px 5px #222; -webkit-box-shadow:5px 5px 5px #222; 
}
</style>
</head>
<body>
<div id="initLoader">Abriendo Sistema <br /> Aguarde ...</div>
</body>
</html>